NODE_ENV=development
PORT=3000
POSTGRES_DB=booking
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/booking
POSTGRES_PORT=5432
REDIS_URL=redis://localhost:6379
